# YN-Network

./: YN-Network.sln
YN-Network/: Program.cs  Startup.cs  YN-Network.csproj  app.db  appsettings.json
YN-Network/Areas/Comics/Models/: Comic.cs
YN-Network/Areas/Comics/Services/: ComicService.cs  IComicService.cs
YN-Network/Areas/Comics/ViewComponents/: ComicItem.razor
YN-Network/Areas/Comics/Views/Widgets/: _HomePageComicWidget.cshtml
YN-Network/Areas/Jokes/Controllers/: HomeController.cs
YN-Network/Areas/Jokes/Models/: Joke.cs
YN-Network/Areas/Jokes/Services/: IJokesService.cs  JokesService.cs
YN-Network/Areas/Jokes/ViewComponents/: JokeItem.razor  JokeItemWidget.razor
YN-Network/Areas/Jokes/ViewModels/: JokesIndexViewModel.cs
YN-Network/Areas/Jokes/Views/: _ViewImports.cshtml
YN-Network/Areas/Jokes/Views/Home/: Index.cshtml
YN-Network/Areas/Jokes/Views/Partials/: _JokeItem.cshtml
YN-Network/Areas/Jokes/Views/Widgets/: _HomePageJokeWidget.cshtml
YN-Network/Areas/News/Controllers/: HomeController.cs
YN-Network/Areas/News/Models/: Article.cs  NewsApiModel.cs
YN-Network/Areas/News/Pages/: Index.cshtml  Index.cshtml.cs
YN-Network/Areas/News/Services/: INewsService.cs  NewsService.cs  RssNewsService.cs
YN-Network/Areas/News/ViewComponents/: ArticleItem.razor  ArticlesList.razor
YN-Network/Areas/News/ViewModels/: HomeViewModel.cs
YN-Network/Areas/News/Views/Home/: Index.cshtml
YN-Network/Areas/News/Views/Partials/: _ArticleItem.cshtml
YN-Network/Areas/News/Views/Widgets/: _HomePageNewsWidget.cshtml
YN-Network/Areas/Questions/Controllers/: HomeController.cs  QuestionsController.cs
YN-Network/Areas/Questions/Models/: Question.cs
YN-Network/Areas/Questions/Services/: IQuestionService.cs  QuestionService.cs
YN-Network/Areas/Questions/ViewModels/: QuestionsHomeViewModel.cs
YN-Network/Areas/Questions/Views/: _ViewImports.cshtml
YN-Network/Areas/Questions/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YN-Network/Areas/Questions/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YN-Network/Areas/Search/Controllers/: QueryController.cs
YN-Network/Areas/Search/Models/: QueryResult.cs  Topic.cs
YN-Network/Areas/Search/Pages/: Index.cshtml  Index.cshtml.cs  Query.cshtml  Query.cshtml.cs  Query.razor  _ViewImports.cshtml
YN-Network/Areas/Search/Services/: IQueryService.cs  QueryService.cs
YN-Network/Areas/Search/ViewComponents/: DefinitionsList.razor  SearchModule.razor
YN-Network/Areas/Search/ViewModels/: ResultViewModel.cs
YN-Network/Areas/Search/Views/: _ViewImports.cshtml
YN-Network/Areas/Search/Views/Query/: Index.cshtml
YN-Network/Areas/Search/Views/Widgets/: _QuerySearchWidget.cshtml
YN-Network/Controllers/: HomeController.cs
YN-Network/Data/: ApplicationDbContext.cs
YN-Network/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200514025713_questions.Designer.cs  20200514025713_questions.cs  20200606202157_questions and answers.Designer.cs  20200606202157_questions and answers.cs  20200611033034_CreateQuestionsAndAnswers.Designer.cs  20200611033034_CreateQuestionsAndAnswers.cs  20200717185014_NewsSourcesTable.Designer.cs  20200717185014_NewsSourcesTable.cs  20200717185123_AddCountryCodeToNewsSourcesTable.Designer.cs  20200717185123_AddCountryCodeToNewsSourcesTable.cs  20200717192212_AddSourceLogoUrlToNewsSourcesTable.Designer.cs  20200717192212_AddSourceLogoUrlToNewsSourcesTable.cs  ApplicationDbContextModelSnapshot.cs
YN-Network/Migrations/: 20201228194508_Init.Designer.cs  20201228194508_Init.cs  20201228195244_Change News Source Guid to Int.Designer.cs  20201228195244_Change News Source Guid to Int.cs  ApplicationDbContextModelSnapshot.cs
YN-Network/Models/: ErrorViewModel.cs  Fact.cs  MyIpAddress.cs  Question.cs  User.cs
YN-Network/Properties/: launchSettings.json
YN-Network/Services/: GlobalService.cs
YN-Network/ViewModels/: HomeViewModel.cs  LayoutViewModel.cs
YN-Network/Views/: _ViewImports.cshtml
YN-Network/Views/Home/: Index.cshtml
YN-Network/Views/Shared/: _Layout.cshtml
YN-Network/Views/Shared/Ads/: ResponsiveAd.cshtml
YN-Network/wwwroot/css/: site.css
