<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-YN_Network-48AB718D-A364-4AB6-8750-A151B6AFCD20</UserSecretsId>
    <RootNamespace>YN_Network</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Areas\Search\" />
    <Folder Include="Areas\Search\Controllers\" />
    <Folder Include="Areas\Search\Views\" />
    <Folder Include="Areas\Search\Views\Query\" />
    <Folder Include="Areas\Search\ViewModels\" />
    <Folder Include="Areas\Search\Models\" />
    <Folder Include="Areas\Search\Services\" />
    <Folder Include="Areas\Jokes\" />
    <Folder Include="Areas\Jokes\Controllers\" />
    <Folder Include="Areas\Jokes\Services\" />
    <Folder Include="Areas\Jokes\Views\" />
    <Folder Include="Areas\Jokes\Models\" />
    <Folder Include="Areas\Jokes\Views\Home\" />
    <Folder Include="Areas\Jokes\ViewModels\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
