<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-YN_Network-48AB718D-A364-4AB6-8750-A151B6AFCD20</UserSecretsId>
        <RootNamespace>YN_Network</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
        <PackageReference Include="Microsoft.Toolkit.Parsers" Version="6.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Areas\Activity\Controllers\" />
        <Folder Include="Areas\Activity\Data\" />
        <Folder Include="Areas\Activity\Models\" />
        <Folder Include="Areas\Activity\Views\" />
        <Folder Include="Areas\News\Data\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Areas\Search\Controllers\" />
        <Folder Include="Areas\Search\Views\Query\" />
        <Folder Include="Areas\Search\ViewModels\" />
        <Folder Include="Areas\Search\Models\" />
        <Folder Include="Areas\Search\Services\" />
        <Folder Include="Areas\Jokes\" />
        <Folder Include="Areas\Jokes\Controllers\" />
        <Folder Include="Areas\Jokes\Services\" />
        <Folder Include="Areas\Jokes\Views\" />
        <Folder Include="Areas\Jokes\Models\" />
        <Folder Include="Areas\Jokes\Views\Home\" />
        <Folder Include="Areas\Jokes\ViewModels\" />
        <Folder Include="Services\" />
        <Folder Include="Areas\Comics\" />
        <Folder Include="Areas\Comics\Services\" />
        <Folder Include="Areas\Comics\Models\" />
        <Folder Include="Areas\News\Views\Partials\" />
        <Folder Include="Areas\News\Views\Widgets\" />
        <Folder Include="Areas\Comics\Views\" />
        <Folder Include="Areas\Comics\Views\Widgets\" />
        <Folder Include="wwwroot\images\" />
        <Folder Include="Areas\Jokes\Views\Widgets\" />
        <Folder Include="Areas\Jokes\Views\Partials\" />
        <Folder Include="Areas\Questions\Models\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="app.db" />
    </ItemGroup>
</Project>