<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-YN_Network-48AB718D-A364-4AB6-8750-A151B6AFCD20</UserSecretsId>
        <RootNamespace>YN_Network</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Migrations\20201228190348_Init.cs" />
      <Compile Remove="Migrations\20201228190348_Init.Designer.cs" />
      <Compile Remove="Migrations\20201228191140_Init.cs" />
      <Compile Remove="Migrations\20201228191140_Init.Designer.cs" />
      <Compile Remove="Migrations\20201228191445_Init.cs" />
      <Compile Remove="Migrations\20201228191445_Init.Designer.cs" />
      <Compile Remove="Migrations\20201228191557_Init.cs" />
      <Compile Remove="Migrations\20201228191557_Init.Designer.cs" />
      <Compile Remove="Migrations\20201228192237_Init.cs" />
      <Compile Remove="Migrations\20201228192237_Init.Designer.cs" />
      <Compile Remove="Migrations\20201228193842_Init.cs" />
      <Compile Remove="Migrations\20201228193842_Init.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
        <PackageReference Include="Microsoft.Toolkit.Parsers" Version="6.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Slugify.Core" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Areas\News\Data\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Services\" />
        <Folder Include="Areas\News\Views\Partials\" />
        <Folder Include="Areas\News\Views\Widgets\" />
        <Folder Include="wwwroot\images\" />
        <Folder Include="Areas\Questions\Models\" />
        <Folder Include="Views\Shared\Ads\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="app.db" />
    </ItemGroup>
</Project>